{:blocks (
{:block/content "User"
:block/format :markdown
:block/left 
{:block/uuid #uuid "680e31f7-5505-4442-9120-855825c20da0"}
:block/parent 
{:block/uuid #uuid "680e31f7-5505-4442-9120-855825c20da0"}
:block/properties 
{}
:block/uuid #uuid "680e320c-1973-4a04-9093-ade59edfe434"} 
{:block/content "API Server"
:block/format :markdown
:block/left 
{:block/uuid #uuid "680e320c-1973-4a04-9093-ade59edfe434"}
:block/parent 
{:block/uuid #uuid "680e31f7-5505-4442-9120-855825c20da0"}
:block/properties 
{}
:block/uuid #uuid "680e324d-b4c6-4d1c-9779-9a094b48e56b"} 
{:block/content "Services"
:block/format :markdown
:block/left 
{:block/uuid #uuid "680e324d-b4c6-4d1c-9779-9a094b48e56b"}
:block/parent 
{:block/uuid #uuid "680e31f7-5505-4442-9120-855825c20da0"}
:block/properties 
{}
:block/uuid #uuid "680e32b5-4869-4ee8-8b85-cf229f36928b"} 
{:block/created-at 1745761221020
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "680e32b5-4869-4ee8-8b85-cf229f36928b"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [488 40.80000564846381]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "85c18de0-236c-11f0-b540-b99e3442f89a"
:noFill false
:point [384 120]
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:collapsedHeight 0
:nonce 1745760945914}}
:block/updated-at 1745761221020} 
{:block/created-at 1745761164755
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "box"
:size [176 64]
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "User Service"
:id "bcb36940-236c-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill false
:point [776 216]
:fontSize 10
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761038208
:italic false}}
:block/updated-at 1745761164755} 
{:block/created-at 1745761164755
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 2
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "box"
:size [176 64]
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "Friendship \nService"
:id "dcd23850-236c-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill false
:isLocked false
:point [776 312]
:fontSize 10
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761038350
:italic false}}
:block/updated-at 1745761164755} 
{:block/created-at 1745761209855
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "ellipse"
:size [128 104]
:strokeType "line"
:strokeWidth 1.6
:opacity 1
:label "Users"
:id "fc361bd0-236c-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill false
:point [376 248]
:fontSize 16
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761144590
:italic false}}
:block/updated-at 1745761209855} 
{:block/created-at 1745761206657
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 5
:scale [1 1]
:refs []
:scaleLevel "sm"
:fill ""
:type "box"
:size [128 72]
:strokeType "line"
:strokeWidth 1.6
:opacity 1
:label "API Server"
:id "0ce420d0-236d-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill false
:point [568 264]
:fontSize 16
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761191505
:italic false}}
:block/updated-at 1745761206657} 
{:block/created-at 1745761201676
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0ce447e0-236d-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill true
:point [505 300]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "0ce447e1-236d-11f0-b540-b99e3442f89a"}
:end 
{:id "end"
:canBind true
:point [59 0]
:bindingId "0ce447e2-236d-11f0-b540-b99e3442f89a"}}
:decorations 
{:end "arrow"}
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761172386
:italic false}}
:block/updated-at 1745761201676})
:pages (
{:block/uuid #uuid "680e31f7-5505-4442-9120-855825c20da0"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "680e31f7-5505-4442-9120-855825c20da0"
:name "demonstrate - data & control flow"
:bindings 
{:0ce447e1-236d-11f0-b540-b99e3442f89a 
{:id "0ce447e1-236d-11f0-b540-b99e3442f89a"
:type "line"
:fromId "0ce447e0-236d-11f0-b540-b99e3442f89a"
:toId "fc361bd0-236c-11f0-b540-b99e3442f89a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:0ce447e2-236d-11f0-b540-b99e3442f89a 
{:id "0ce447e2-236d-11f0-b540-b99e3442f89a"
:type "line"
:fromId "0ce447e0-236d-11f0-b540-b99e3442f89a"
:toId "0ce420d0-236d-11f0-b540-b99e3442f89a"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("85c18de0-236c-11f0-b540-b99e3442f89a" "bcb36940-236c-11f0-b540-b99e3442f89a" "dcd23850-236c-11f0-b540-b99e3442f89a" "fc361bd0-236c-11f0-b540-b99e3442f89a" "0ce447e0-236d-11f0-b540-b99e3442f89a" "0ce420d0-236d-11f0-b540-b99e3442f89a")}}
:block/updated-at 1745761221020
:block/created-at 1745760759043
:block/type "whiteboard"
:block/name "demonstrate - data & control flow"
:block/original-name "demonstrate - data & control flow"})}