{:blocks (
{:block/content "User"
:block/format :markdown
:block/left 
{:block/uuid #uuid "680e31f7-5505-4442-9120-855825c20da0"}
:block/parent 
{:block/uuid #uuid "680e31f7-5505-4442-9120-855825c20da0"}
:block/properties 
{}
:block/uuid #uuid "680e320c-1973-4a04-9093-ade59edfe434"} 
{:block/content "API Server"
:block/format :markdown
:block/left 
{:block/uuid #uuid "680e320c-1973-4a04-9093-ade59edfe434"}
:block/parent 
{:block/uuid #uuid "680e31f7-5505-4442-9120-855825c20da0"}
:block/properties 
{}
:block/uuid #uuid "680e324d-b4c6-4d1c-9779-9a094b48e56b"} 
{:block/content "Services"
:block/format :markdown
:block/left 
{:block/uuid #uuid "680e324d-b4c6-4d1c-9779-9a094b48e56b"}
:block/parent 
{:block/uuid #uuid "680e31f7-5505-4442-9120-855825c20da0"}
:block/properties 
{}
:block/uuid #uuid "680e32b5-4869-4ee8-8b85-cf229f36928b"} 
{:block/created-at 1745761255009
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "680e32b5-4869-4ee8-8b85-cf229f36928b"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [488 40.80000564846381]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "85c18de0-236c-11f0-b540-b99e3442f89a"
:noFill false
:point [384 64]
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:collapsedHeight 0
:nonce 1745760945952}}
:block/updated-at 1745761255009} 
{:block/created-at 1745761246384
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "ellipse"
:size [128 104]
:strokeType "line"
:strokeWidth 1.6
:opacity 1
:label "Users"
:id "fc361bd0-236c-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill false
:point [376 248]
:fontSize 16
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761144590
:italic false}}
:block/updated-at 1745761246384} 
{:block/created-at 1745761246385
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 3
:scale [1 1]
:refs []
:scaleLevel "sm"
:fill ""
:type "box"
:size [128 72]
:strokeType "line"
:strokeWidth 1.6
:opacity 1
:label "API Server"
:id "0ce420d0-236d-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill false
:point [568 264]
:fontSize 16
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761191505
:italic false}}
:block/updated-at 1745761246385} 
{:block/created-at 1745761246385
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0ce447e0-236d-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill true
:point [505 300]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "0ce447e1-236d-11f0-b540-b99e3442f89a"}
:end 
{:id "end"
:canBind true
:point [59 0]
:bindingId "0ce447e2-236d-11f0-b540-b99e3442f89a"}}
:decorations 
{:end "arrow"}
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761172386
:italic false}}
:block/updated-at 1745761246385} 
{:block/created-at 1745761288374
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 4
:scale [1 1]
:refs []
:scaleLevel "sm"
:fill ""
:type "box"
:size [128 72]
:strokeType "line"
:strokeWidth 1.6
:opacity 1
:label "User Service"
:id "2c1d4ad0-236d-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill false
:point [792 128]
:fontSize 16
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761224883
:italic false}}
:block/updated-at 1745761288374} 
{:block/created-at 1745761288373
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "2c1d71e0-236d-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill true
:point [692.94 204]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 59]
:bindingId "2c1d71e1-236d-11f0-b540-b99e3442f89a"}
:end 
{:id "end"
:canBind true
:point [97.18 0]
:bindingId "2c1d71e2-236d-11f0-b540-b99e3442f89a"}}
:decorations 
{:end "arrow"}
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761224723
:italic false}}
:block/updated-at 1745761288373} 
{:block/created-at 1745761261676
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 6
:scale [1 1]
:refs []
:scaleLevel "sm"
:fill ""
:type "box"
:size [128 72]
:strokeType "line"
:strokeWidth 1.6
:opacity 1
:label "Friendship \nService"
:id "3355e500-236d-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill false
:point [792 232]
:fontSize 16
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761237013
:italic false}}
:block/updated-at 1745761261676} 
{:block/created-at 1745761261676
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3355e501-236d-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill true
:point [697 277.71]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 13]
:bindingId "3355e502-236d-11f0-b540-b99e3442f89a"}
:end 
{:id "end"
:canBind true
:point [91 0]
:bindingId "3355e503-236d-11f0-b540-b99e3442f89a"}}
:decorations 
{:end "arrow"}
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761236847
:italic false}}
:block/updated-at 1745761261676} 
{:block/created-at 1745761285116
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "43926380-236d-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill true
:point [697 323.21]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "43926381-236d-11f0-b540-b99e3442f89a"}
:end 
{:id "end"
:canBind true
:point [91 32.5]
:bindingId "43926382-236d-11f0-b540-b99e3442f89a"}}
:decorations 
{:end "arrow"}
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761264073
:italic false}}
:block/updated-at 1745761285116} 
{:block/created-at 1745761285117
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 8
:scale [1 1]
:refs []
:scaleLevel "sm"
:fill ""
:type "box"
:size [128 72]
:strokeType "line"
:strokeWidth 1.6
:opacity 1
:label "Tweet \nService"
:id "43923c70-236d-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill false
:point [792 344]
:fontSize 16
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761264185
:italic false}}
:block/updated-at 1745761285117} 
{:block/created-at 1745761305962
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 10
:scale [1 1]
:refs []
:scaleLevel "sm"
:fill ""
:type "box"
:size [128 72]
:strokeType "line"
:strokeWidth 1.6
:opacity 1
:label "Feed Service"
:id "53f8d830-236d-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill false
:point [792 464]
:fontSize 16
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761291693
:italic false}}
:block/updated-at 1745761305962} 
{:block/created-at 1745761305961
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "53f8d831-236d-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill true
:point [673.44 337]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "53f8d832-236d-11f0-b540-b99e3442f89a"}
:end 
{:id "end"
:canBind true
:point [137.76 123]
:bindingId "53f8d833-236d-11f0-b540-b99e3442f89a"}}
:decorations 
{:end "arrow"}
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761291599
:italic false}}
:block/updated-at 1745761305961} 
{:block/created-at 1745761331857
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 12
:scale [1 1]
:refs []
:scaleLevel "sm"
:fill ""
:type "box"
:size [144 72]
:strokeType "line"
:strokeWidth 1.6
:opacity 1
:label "User \nDatabase"
:id "5fcd8fc0-236d-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill false
:point [1024 128]
:fontSize 16
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761311452
:italic false}}
:block/updated-at 1745761331857} 
{:block/created-at 1745761319547
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "5fcd8fc1-236d-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill true
:point [921 164]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "5fcd8fc2-236d-11f0-b540-b99e3442f89a"}
:end 
{:id "end"
:canBind true
:point [99 0]
:bindingId "5fcd8fc3-236d-11f0-b540-b99e3442f89a"}}
:decorations 
{:end "arrow"}
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761311422
:italic false}}
:block/updated-at 1745761319547} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "660c87b0-236d-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill true
:point [856 268]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "660c87b1-236d-11f0-b540-b99e3442f89a"}
:end 
{:id "end"
:canBind true
:point [228 0]
:bindingId "660c87b2-236d-11f0-b540-b99e3442f89a"}}
:decorations 
{:end "arrow"}
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761321899
:italic false}}
:block/updated-at 1745761321902} 
{:block/created-at 1745761328557
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 14
:scale [1 1]
:refs []
:scaleLevel "sm"
:fill ""
:type "box"
:size [128 72]
:strokeType "line"
:strokeWidth 1.6
:opacity 1
:label "Friendship \nDatabase"
:id "660c60a0-236d-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill false
:point [1020 232]
:fontSize 16
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761321918
:italic false}}
:block/updated-at 1745761328557} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "72156ea0-236d-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill true
:point [856 380]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "72156ea1-236d-11f0-b540-b99e3442f89a"}
:end 
{:id "end"
:canBind true
:point [228 0]
:bindingId "72156ea2-236d-11f0-b540-b99e3442f89a"}}
:decorations 
{:end "arrow"}
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761342090
:italic false}}
:block/updated-at 1745761342092} 
{:block/created-at 1745761348773
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 16
:scale [1 1]
:refs []
:scaleLevel "sm"
:fill ""
:type "box"
:size [128 72]
:strokeType "line"
:strokeWidth 1.6
:opacity 1
:label "Tweet\nDatabase"
:id "72154790-236d-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill false
:point [1020 344]
:fontSize 16
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761342105
:italic false}}
:block/updated-at 1745761348773} 
{:block/created-at 1745761379402
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "7ce168c2-236d-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill true
:point [920.55 408.29]
:fontSize 10
:handles 
{:start 
{:id "start"
:canBind true
:point [0 54.71]
:bindingId "7ce168c0-236d-11f0-b540-b99e3442f89a"}
:end 
{:id "end"
:canBind true
:point [95.45 0]
:bindingId "7ce168c1-236d-11f0-b540-b99e3442f89a"}}
:decorations 
{:end "arrow"}
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761360315
:italic false}}
:block/updated-at 1745761379402} 
{:block/created-at 1745761375326
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "81ba6812-236d-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill true
:point [884.68 293.57]
:fontSize 10
:handles 
{:start 
{:id "start"
:canBind true
:point [0 169.43]
:bindingId "81ba6810-236d-11f0-b540-b99e3442f89a"}
:end 
{:id "end"
:canBind true
:point [131.32 0]
:bindingId "81ba6811-236d-11f0-b540-b99e3442f89a"}}
:decorations 
{:end "arrow"}
:parentId "680e31f7-5505-4442-9120-855825c20da0"
:nonce 1745761368446
:italic false}}
:block/updated-at 1745761375326})
:pages (
{:block/uuid #uuid "680e31f7-5505-4442-9120-855825c20da0"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "680e31f7-5505-4442-9120-855825c20da0"
:name "demonstrate - data & control flow"
:bindings 
{:43926381-236d-11f0-b540-b99e3442f89a 
{:id "43926381-236d-11f0-b540-b99e3442f89a"
:type "line"
:fromId "43926380-236d-11f0-b540-b99e3442f89a"
:toId "0ce420d0-236d-11f0-b540-b99e3442f89a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:0ce447e1-236d-11f0-b540-b99e3442f89a 
{:id "0ce447e1-236d-11f0-b540-b99e3442f89a"
:type "line"
:fromId "0ce447e0-236d-11f0-b540-b99e3442f89a"
:toId "fc361bd0-236c-11f0-b540-b99e3442f89a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:7ce168c0-236d-11f0-b540-b99e3442f89a 
{:id "7ce168c0-236d-11f0-b540-b99e3442f89a"
:type "line"
:fromId "7ce168c2-236d-11f0-b540-b99e3442f89a"
:toId "53f8d830-236d-11f0-b540-b99e3442f89a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:0ce447e2-236d-11f0-b540-b99e3442f89a 
{:id "0ce447e2-236d-11f0-b540-b99e3442f89a"
:type "line"
:fromId "0ce447e0-236d-11f0-b540-b99e3442f89a"
:toId "0ce420d0-236d-11f0-b540-b99e3442f89a"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:43926382-236d-11f0-b540-b99e3442f89a 
{:id "43926382-236d-11f0-b540-b99e3442f89a"
:type "line"
:fromId "43926380-236d-11f0-b540-b99e3442f89a"
:toId "43923c70-236d-11f0-b540-b99e3442f89a"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:2c1d71e2-236d-11f0-b540-b99e3442f89a 
{:id "2c1d71e2-236d-11f0-b540-b99e3442f89a"
:type "line"
:fromId "2c1d71e0-236d-11f0-b540-b99e3442f89a"
:toId "2c1d4ad0-236d-11f0-b540-b99e3442f89a"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:72156ea2-236d-11f0-b540-b99e3442f89a 
{:id "72156ea2-236d-11f0-b540-b99e3442f89a"
:type "line"
:fromId "72156ea0-236d-11f0-b540-b99e3442f89a"
:toId "72154790-236d-11f0-b540-b99e3442f89a"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:81ba6811-236d-11f0-b540-b99e3442f89a 
{:id "81ba6811-236d-11f0-b540-b99e3442f89a"
:type "line"
:fromId "81ba6812-236d-11f0-b540-b99e3442f89a"
:toId "660c60a0-236d-11f0-b540-b99e3442f89a"
:handleId "end"
:point [0.36 0.03]
:distance 4}
:53f8d833-236d-11f0-b540-b99e3442f89a 
{:id "53f8d833-236d-11f0-b540-b99e3442f89a"
:type "line"
:fromId "53f8d831-236d-11f0-b540-b99e3442f89a"
:toId "53f8d830-236d-11f0-b540-b99e3442f89a"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:3355e503-236d-11f0-b540-b99e3442f89a 
{:id "3355e503-236d-11f0-b540-b99e3442f89a"
:type "line"
:fromId "3355e501-236d-11f0-b540-b99e3442f89a"
:toId "3355e500-236d-11f0-b540-b99e3442f89a"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:81ba6810-236d-11f0-b540-b99e3442f89a 
{:id "81ba6810-236d-11f0-b540-b99e3442f89a"
:type "line"
:fromId "81ba6812-236d-11f0-b540-b99e3442f89a"
:toId "53f8d830-236d-11f0-b540-b99e3442f89a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:5fcd8fc2-236d-11f0-b540-b99e3442f89a 
{:id "5fcd8fc2-236d-11f0-b540-b99e3442f89a"
:type "line"
:fromId "5fcd8fc1-236d-11f0-b540-b99e3442f89a"
:toId "2c1d4ad0-236d-11f0-b540-b99e3442f89a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:660c87b1-236d-11f0-b540-b99e3442f89a 
{:id "660c87b1-236d-11f0-b540-b99e3442f89a"
:type "line"
:fromId "660c87b0-236d-11f0-b540-b99e3442f89a"
:toId "3355e500-236d-11f0-b540-b99e3442f89a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:3355e502-236d-11f0-b540-b99e3442f89a 
{:id "3355e502-236d-11f0-b540-b99e3442f89a"
:type "line"
:fromId "3355e501-236d-11f0-b540-b99e3442f89a"
:toId "0ce420d0-236d-11f0-b540-b99e3442f89a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:53f8d832-236d-11f0-b540-b99e3442f89a 
{:id "53f8d832-236d-11f0-b540-b99e3442f89a"
:type "line"
:fromId "53f8d831-236d-11f0-b540-b99e3442f89a"
:toId "0ce420d0-236d-11f0-b540-b99e3442f89a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:72156ea1-236d-11f0-b540-b99e3442f89a 
{:id "72156ea1-236d-11f0-b540-b99e3442f89a"
:type "line"
:fromId "72156ea0-236d-11f0-b540-b99e3442f89a"
:toId "43923c70-236d-11f0-b540-b99e3442f89a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:660c87b2-236d-11f0-b540-b99e3442f89a 
{:id "660c87b2-236d-11f0-b540-b99e3442f89a"
:type "line"
:fromId "660c87b0-236d-11f0-b540-b99e3442f89a"
:toId "660c60a0-236d-11f0-b540-b99e3442f89a"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:7ce168c1-236d-11f0-b540-b99e3442f89a 
{:id "7ce168c1-236d-11f0-b540-b99e3442f89a"
:type "line"
:fromId "7ce168c2-236d-11f0-b540-b99e3442f89a"
:toId "72154790-236d-11f0-b540-b99e3442f89a"
:handleId "end"
:point [0.64 0.23]
:distance 4}
:5fcd8fc3-236d-11f0-b540-b99e3442f89a 
{:id "5fcd8fc3-236d-11f0-b540-b99e3442f89a"
:type "line"
:fromId "5fcd8fc1-236d-11f0-b540-b99e3442f89a"
:toId "5fcd8fc0-236d-11f0-b540-b99e3442f89a"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:2c1d71e1-236d-11f0-b540-b99e3442f89a 
{:id "2c1d71e1-236d-11f0-b540-b99e3442f89a"
:type "line"
:fromId "2c1d71e0-236d-11f0-b540-b99e3442f89a"
:toId "0ce420d0-236d-11f0-b540-b99e3442f89a"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("85c18de0-236c-11f0-b540-b99e3442f89a" "fc361bd0-236c-11f0-b540-b99e3442f89a" "0ce447e0-236d-11f0-b540-b99e3442f89a" "0ce420d0-236d-11f0-b540-b99e3442f89a" "2c1d4ad0-236d-11f0-b540-b99e3442f89a" "2c1d71e0-236d-11f0-b540-b99e3442f89a" "3355e500-236d-11f0-b540-b99e3442f89a" "3355e501-236d-11f0-b540-b99e3442f89a" "43923c70-236d-11f0-b540-b99e3442f89a" "43926380-236d-11f0-b540-b99e3442f89a" "53f8d830-236d-11f0-b540-b99e3442f89a" "53f8d831-236d-11f0-b540-b99e3442f89a" "5fcd8fc0-236d-11f0-b540-b99e3442f89a" "5fcd8fc1-236d-11f0-b540-b99e3442f89a" "660c60a0-236d-11f0-b540-b99e3442f89a" "660c87b0-236d-11f0-b540-b99e3442f89a" "72154790-236d-11f0-b540-b99e3442f89a" "72156ea0-236d-11f0-b540-b99e3442f89a" "7ce168c2-236d-11f0-b540-b99e3442f89a" "81ba6812-236d-11f0-b540-b99e3442f89a")}}
:block/updated-at 1745761379483
:block/created-at 1745760759043
:block/type "whiteboard"
:block/name "demonstrate - data & control flow"
:block/original-name "demonstrate - data & control flow"})}