{:blocks (
{:block/content "Pub Sub"
:block/format :markdown
:block/left 
{:block/uuid #uuid "680e3806-89f0-407a-8099-4dc2593a83fc"}
:block/parent 
{:block/uuid #uuid "680e3806-89f0-407a-8099-4dc2593a83fc"}
:block/properties 
{}
:block/uuid #uuid "680e3835-666c-443d-a807-a6dc7a2b7f4f"} 
{:block/created-at 1745762357368
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "680e3835-666c-443d-a807-a6dc7a2b7f4f"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.79999923706055]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ce6409d0-236f-11f0-b540-b99e3442f89a"
:noFill false
:point [168 112]
:parentId "680e3806-89f0-407a-8099-4dc2593a83fc"
:collapsedHeight 0
:nonce 1745762355951}}
:block/updated-at 1745762357368} 
{:block/created-at 1745762379171
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [144 120]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Client"
:id "d95a6f50-236f-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill false
:point [176 184]
:fontSize 20
:parentId "680e3806-89f0-407a-8099-4dc2593a83fc"
:nonce 1745762374408
:italic false}}
:block/updated-at 1745762379171} 
{:block/created-at 1745762403679
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 3
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [144 120]
:strokeType "dashed"
:strokeWidth 2
:opacity 1
:label "Service A"
:id "dd1e7c30-236f-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill false
:point [536 184]
:fontSize 20
:parentId "680e3806-89f0-407a-8099-4dc2593a83fc"
:nonce 1745762392302
:italic false}}
:block/updated-at 1745762403679} 
{:block/created-at 1745762415448
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "HTTP sync"
:id "dd1e7c31-236f-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill true
:point [321 244]
:fontSize 16
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "dd1ea340-236f-11f0-b540-b99e3442f89a"}
:end 
{:id "end"
:canBind true
:point [211 0]
:bindingId "dd1ea341-236f-11f0-b540-b99e3442f89a"}}
:decorations 
{:end "arrow"}
:parentId "680e3806-89f0-407a-8099-4dc2593a83fc"
:nonce 1745762380685
:italic false}}
:block/updated-at 1745762415448} 
{:block/created-at 1745762434592
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 4
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [144 120]
:strokeType "dashed"
:strokeWidth 2
:opacity 1
:label "Service B"
:id "f8549480-236f-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill false
:point [912 184]
:fontSize 20
:parentId "680e3806-89f0-407a-8099-4dc2593a83fc"
:nonce 1745762426367
:italic false}}
:block/updated-at 1745762434592} 
{:block/created-at 1745762445456
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "HTTP sync"
:id "f854bb90-236f-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill true
:point [681 244]
:fontSize 16
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "f854bb91-236f-11f0-b540-b99e3442f89a"}
:end 
{:id "end"
:canBind true
:point [227 0]
:bindingId "f854bb92-236f-11f0-b540-b99e3442f89a"}}
:decorations 
{:end "arrow"}
:parentId "680e3806-89f0-407a-8099-4dc2593a83fc"
:nonce 1745762426338
:italic false}}
:block/updated-at 1745762445456} 
{:block/created-at 1745769896690
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 6
:scale [1 -1]
:pageId "680e3835-666c-443d-a807-a6dc7a2b7f4f"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.79999923706055]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0abb0f30-2381-11f0-b540-b99e3442f89a"
:noFill false
:isLocked false
:point [192 376]
:parentId "680e3806-89f0-407a-8099-4dc2593a83fc"
:collapsedHeight 0
:nonce 1745762356242}}
:block/updated-at 1745769896690} 
{:block/created-at 1745769781646
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [144 120]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Client"
:id "168873c0-2381-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill false
:isLocked false
:point [176 536]
:fontSize 20
:parentId "680e3806-89f0-407a-8099-4dc2593a83fc"
:nonce 1745762374561
:italic false}}
:block/updated-at 1745769781646} 
{:block/created-at 1745769800075
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 9
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [144 120]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Producer"
:id "1b490910-2381-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill false
:isLocked false
:point [528 536]
:fontSize 20
:parentId "680e3806-89f0-407a-8099-4dc2593a83fc"
:nonce 1745769795642
:italic false}}
:block/updated-at 1745769800075} 
{:block/created-at 1745769807566
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "HTTP Sync"
:id "1b493020-2381-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill true
:point [321 596]
:fontSize 16
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "1b493021-2381-11f0-b540-b99e3442f89a"}
:end 
{:id "end"
:canBind true
:point [203 0]
:bindingId "1b493022-2381-11f0-b540-b99e3442f89a"}}
:decorations 
{:end "arrow"}
:parentId "680e3806-89f0-407a-8099-4dc2593a83fc"
:nonce 1745769786425
:italic false}}
:block/updated-at 1745769807566} 
{:block/created-at 1745769836391
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 10
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [144 120]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Topic"
:id "2ff823f0-2381-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill false
:isLocked false
:point [1000 392]
:fontSize 20
:parentId "680e3806-89f0-407a-8099-4dc2593a83fc"
:nonce 1745769821219
:italic false}}
:block/updated-at 1745769836391} 
{:block/created-at 1745769839826
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "Publish"
:id "2ff84b00-2381-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill true
:point [673 475.19]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 98.54]
:bindingId "2ff84b01-2381-11f0-b540-b99e3442f89a"}
:end 
{:id "end"
:canBind true
:point [323 0]
:bindingId "2ff84b02-2381-11f0-b540-b99e3442f89a"}}
:decorations 
{:end "arrow"}
:parentId "680e3806-89f0-407a-8099-4dc2593a83fc"
:nonce 1745769821142
:italic false}}
:block/updated-at 1745769839826} 
{:block/created-at 1745769851423
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 12
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [144 120]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Consumer"
:id "3e84a880-2381-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill false
:isLocked false
:point [832 600]
:fontSize 20
:parentId "680e3806-89f0-407a-8099-4dc2593a83fc"
:nonce 1745769845596
:italic false}}
:block/updated-at 1745769851423} 
{:block/created-at 1745769868727
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "Subscribe"
:id "3e84cf90-2381-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill true
:point [955.69 513]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [67.04 0]
:bindingId "3e84cf91-2381-11f0-b540-b99e3442f89a"}
:end 
{:id "end"
:canBind true
:point [0 83]
:bindingId "3e84cf92-2381-11f0-b540-b99e3442f89a"}}
:decorations 
{:end "arrow"}
:parentId "680e3806-89f0-407a-8099-4dc2593a83fc"
:nonce 1745769845537
:italic false}}
:block/updated-at 1745769868727} 
{:block/created-at 1745769858484
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "43400db0-2381-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill true
:point [1118.92 513]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "43400db1-2381-11f0-b540-b99e3442f89a"}
:end 
{:id "end"
:canBind true
:point [63.85 83]
:bindingId "43400db2-2381-11f0-b540-b99e3442f89a"}}
:decorations 
{:end "arrow"}
:parentId "680e3806-89f0-407a-8099-4dc2593a83fc"
:nonce 1745769853466
:italic false}}
:block/updated-at 1745769858484} 
{:block/created-at 1745769858486
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 14
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [144 120]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Consumer"
:id "433fe6a0-2381-11f0-b540-b99e3442f89a"
:fontWeight 400
:noFill false
:isLocked false
:point [1160 600]
:fontSize 20
:parentId "680e3806-89f0-407a-8099-4dc2593a83fc"
:nonce 1745769853512
:italic false}}
:block/updated-at 1745769858486})
:pages (
{:block/uuid #uuid "680e3806-89f0-407a-8099-4dc2593a83fc"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "680e3806-89f0-407a-8099-4dc2593a83fc"
:name "pubsub: example queues"
:bindings 
{:1b493021-2381-11f0-b540-b99e3442f89a 
{:id "1b493021-2381-11f0-b540-b99e3442f89a"
:type "line"
:fromId "1b493020-2381-11f0-b540-b99e3442f89a"
:toId "168873c0-2381-11f0-b540-b99e3442f89a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:dd1ea340-236f-11f0-b540-b99e3442f89a 
{:id "dd1ea340-236f-11f0-b540-b99e3442f89a"
:type "line"
:fromId "dd1e7c31-236f-11f0-b540-b99e3442f89a"
:toId "d95a6f50-236f-11f0-b540-b99e3442f89a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:f854bb91-236f-11f0-b540-b99e3442f89a 
{:id "f854bb91-236f-11f0-b540-b99e3442f89a"
:type "line"
:fromId "f854bb90-236f-11f0-b540-b99e3442f89a"
:toId "dd1e7c30-236f-11f0-b540-b99e3442f89a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:43400db2-2381-11f0-b540-b99e3442f89a 
{:id "43400db2-2381-11f0-b540-b99e3442f89a"
:type "line"
:fromId "43400db0-2381-11f0-b540-b99e3442f89a"
:toId "433fe6a0-2381-11f0-b540-b99e3442f89a"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:dd1ea341-236f-11f0-b540-b99e3442f89a 
{:id "dd1ea341-236f-11f0-b540-b99e3442f89a"
:type "line"
:fromId "dd1e7c31-236f-11f0-b540-b99e3442f89a"
:toId "dd1e7c30-236f-11f0-b540-b99e3442f89a"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:3e84cf91-2381-11f0-b540-b99e3442f89a 
{:id "3e84cf91-2381-11f0-b540-b99e3442f89a"
:type "line"
:fromId "3e84cf90-2381-11f0-b540-b99e3442f89a"
:toId "2ff823f0-2381-11f0-b540-b99e3442f89a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2ff84b02-2381-11f0-b540-b99e3442f89a 
{:id "2ff84b02-2381-11f0-b540-b99e3442f89a"
:type "line"
:fromId "2ff84b00-2381-11f0-b540-b99e3442f89a"
:toId "2ff823f0-2381-11f0-b540-b99e3442f89a"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:2ff84b01-2381-11f0-b540-b99e3442f89a 
{:id "2ff84b01-2381-11f0-b540-b99e3442f89a"
:type "line"
:fromId "2ff84b00-2381-11f0-b540-b99e3442f89a"
:toId "1b490910-2381-11f0-b540-b99e3442f89a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:3e84cf92-2381-11f0-b540-b99e3442f89a 
{:id "3e84cf92-2381-11f0-b540-b99e3442f89a"
:type "line"
:fromId "3e84cf90-2381-11f0-b540-b99e3442f89a"
:toId "3e84a880-2381-11f0-b540-b99e3442f89a"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:43400db1-2381-11f0-b540-b99e3442f89a 
{:id "43400db1-2381-11f0-b540-b99e3442f89a"
:type "line"
:fromId "43400db0-2381-11f0-b540-b99e3442f89a"
:toId "2ff823f0-2381-11f0-b540-b99e3442f89a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:1b493022-2381-11f0-b540-b99e3442f89a 
{:id "1b493022-2381-11f0-b540-b99e3442f89a"
:type "line"
:fromId "1b493020-2381-11f0-b540-b99e3442f89a"
:toId "1b490910-2381-11f0-b540-b99e3442f89a"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:f854bb92-236f-11f0-b540-b99e3442f89a 
{:id "f854bb92-236f-11f0-b540-b99e3442f89a"
:type "line"
:fromId "f854bb90-236f-11f0-b540-b99e3442f89a"
:toId "f8549480-236f-11f0-b540-b99e3442f89a"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("ce6409d0-236f-11f0-b540-b99e3442f89a" "d95a6f50-236f-11f0-b540-b99e3442f89a" "dd1e7c31-236f-11f0-b540-b99e3442f89a" "dd1e7c30-236f-11f0-b540-b99e3442f89a" "f8549480-236f-11f0-b540-b99e3442f89a" "f854bb90-236f-11f0-b540-b99e3442f89a" "0abb0f30-2381-11f0-b540-b99e3442f89a" "168873c0-2381-11f0-b540-b99e3442f89a" "1b493020-2381-11f0-b540-b99e3442f89a" "1b490910-2381-11f0-b540-b99e3442f89a" "2ff823f0-2381-11f0-b540-b99e3442f89a" "2ff84b00-2381-11f0-b540-b99e3442f89a" "3e84a880-2381-11f0-b540-b99e3442f89a" "3e84cf90-2381-11f0-b540-b99e3442f89a" "433fe6a0-2381-11f0-b540-b99e3442f89a" "43400db0-2381-11f0-b540-b99e3442f89a")}}
:block/updated-at 1745769896690
:block/created-at 1745762310245
:block/type "whiteboard"
:block/name "pubsub: example queues"
:block/original-name "pubsub: example queues"})}